.vip {
  border: 2px solid black;
  border-radius: 10px;
  display: grid;
  justify-content: center;
  text-align: center;
  width: 150px;
  height: 150px;
  background-color: rgb(183, 175, 134);
}

.seat {
  position: relative;
  cursor: pointer;
}

.tooltip {
  position: absolute;
  bottom: 100%; 
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8em;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  z-index: 10;
}

.seat:hover .tooltip {
  opacity: 1;
}


.booked{
  background-color: white;
  pointer-events: none; 
  cursor: not-allowed; 
}