.doctor-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 350px; /* Increased width for bigger card */
    margin: 20px; /* Added margin for spacing between cards */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  .doctor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
  }
  
  .doctor-card img {
    width: 100%;
    height: 250px; /* Fixed height for better aspect ratio */
    object-fit: cover;  /* Ensures no distortion, some parts may be cropped */
    object-position: top; /* Position the face of the doctor at the top */
  }
  
  .card-body {
    padding: 20px;
    text-align: center;
  }
  
  .card-title {
    font-size: 1.6rem;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
  }
  
  .specialization {
    font-size: 0.9rem;
    color: #007bff;
    font-weight: 600;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px; /* More space between cards */
  }
  
  .col-md-4 {
    display: flex;
    justify-content: center;
  }
  
  @media (max-width: 768px) {
    .doctor-card {
      width: 100%; /* Full width on smaller screens */
      margin: 10px 0; /* Adjust margin for smaller screens */
    }
  }
  