.form-main-container {
    background-color: rgb(2, 81, 54);
    width: 35%;
    margin: auto;
    text-align: center;
    border-radius: 20px;
    padding-bottom: 40px;
    -webkit-box-shadow: 1px 1px 27px 19px rgba(107,107,107,0.43);
    -moz-box-shadow: 1px 1px 27px 19px rgba(107,107,107,0.43);
    box-shadow: 1px 1px 27px 19px rgba(107,107,107,0.43);
  }
  
  .form-main-container h1 {
    margin-top: 40px;
    color: white;
    padding-top: 20px;
  }
  
  .form-main-container h5 {
    color: white;
  }
  
  .email-password {
    display: grid;
    text-align: start;
    padding-top: 20px;
    gap: 15px;
    width: 80%;
    margin: auto;
  }
  
  .email-password input {
    width: 100%;
    margin: auto;
    border-radius: 6px;
    padding: 8px;
  }
  
  .email-password label {
    color: white;
  }
  
  .login {
    margin-top: 30px;
  }
  
  .login:hover{
      background-color: #393939;
      color: white;
      border: 1px solid white;
  }
  .errors{
    color: red;
  }
  
  .form-main-container-dark {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #393939;
    
  }
  
  .form-main-container-light {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #cccccc;
    -webkit-box-shadow: 1px 1px 27px 19px rgba(107,107,107,0.43);
    -moz-box-shadow: 1px 1px 27px 19px rgba(107,107,107,0.43);
    box-shadow: 1px 1px 27px 19px rgba(107,107,107,0.43);
  }
  
  .register-here{
    margin: 20px;
  }